<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            background-image: url(halloween_bg.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        #btn{
            width: 300px;
            height: 100px;
            font-size: 30px;
            background-color: red;
            color: white;
            animation: shaking 0.3s infinite alternate;
        }

        #btn:hover{
            background-color: black;
            animation: shaking 0.1s  infinite alternate;
        }

        @keyframes shaking {
            from{
                transform:translateX(-30px)
            }
            to{
                transform:translateX(30px)
            }
        }

        #laugh{
            visibility:hidden;
            width: 20px;
            height: 15px;
            
        }

        @keyframes zoomIn {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(110);
            }
        }


    </style>
</head>
<body>
    <button id="btn" onclick="show()">DO NOT CLICK ! ! !</button>
    <audio src="creepy.mp3" id="creepy"></audio>
    <img src="laugh.gif" id ="laugh" alt="">
    <script>
        function show(){
            creepy.play()
            laugh.style.visibility="visible"
            laugh.style.animation="zoomIn 1s forwards";
        }
    </script>
</body>
</html>