<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #sky {
            background-color: black;
            height: 100vh;
        }

        #moon {
            width: 200px;
            height: 200px;
            background-color: #fff;

            position: absolute;
            left: 100px;
            top: 100px;

            border-radius: 50%;
            /* animation: twinkling 1s infinite alternate; */
        }


        @keyframes twinkling {
            from {
                box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.6);
            }

            to {
                box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3);
            }
        }

        #spaceship{
            background-image: url(spaceship.png);
            background-size: cover;
            width: 100px;
            height: 100px;

            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            /* animation: lunch 5s cubic-bezier(.65,-0.01,.72,.16) 1s; */
        }

        @keyframes lunch {
            to{
                bottom: 100vh;
            }
        }


    </style>

</head>

<body>
    <div id="sky">
        <script>
            for (let i = 0; i < 300; i++) {
                let star = document.createElement("div");
    
                let size = 3+3*Math.random();
                star.style.width = size + "px";
                star.style.height = size + "px";
    
                let red=50+200*Math.random();
                let green=50+200*Math.random();
                let blue=200+55*Math.random();
                // star.style.backgroundColor = "red";
                // star.style.backgroundColor = "rgb(100,50,200)";
                // star.style.backgroundColor = "rgb("+red+","+green+","+blue+")";
                star.style.backgroundColor = `rgb(${red},${green},${blue})`;
                star.style.borderRadius = "50%"
    
                star.style.position = "absolute"
                let x = 99 * Math.random();
                let y = 99 * Math.random();
                star.style.left = x + "vw";
                star.style.top = y + "vh";
    
                // let duration=1*Math.random();//0~1
                // let duration=0.5+0.5*Math.random();//0.5~1
                // star.style.animation = `twinkling ${duration}s linear infinite alternate`;
    
                sky.appendChild(star)
            }
        </script>
        <div id="moon"></div>
        <div id="spaceship"></div>
    </div>

    <script>
        document.addEventListener("keydown",event=>{
            console.log(event);
            if(event.key=='a'){
                let left=spaceship.offsetLeft
                spaceship.style.left=left-50+"px";
            }
            if(event.key=='d'){
                let left=spaceship.offsetLeft
                spaceship.style.left=left+50+"px";
            }
            if(event.key=='s'){
                let top=spaceship.offsetTop
                spaceship.style.top=top+50+"px";
            }

            if(event.key=='w'){
                let top=spaceship.offsetTop
                spaceship.style.top=top-50+"px";
            }
        })
    </script>
</body>

</html>